# To add additonal exchanges, follow the same format of <exchange>ApiKey and <exchange>ApiSecret
# Most exchanges do not require keys to get market data, so you can leave these empty in debug mode
bitrueApiKey=
bitrueApiSecret=
coinexApiKey=''
coinexApiSecret=''

mongoUrl="mongodb://host.docker.internal:27017"

DEBUG=true

